<div style="padding-top: 3%">
<div class="form-signin">
    <div class="text-center mb-4">
     <h1> PRR 
      <br> 
      Enterpraise</h1>
    </div>

    <div class="form-label-group">
      <input type="text" id="inputText" class="form-control" placeholder="User Name" required="" autofocus="">
      <label for="inputEmail"></label>
    </div>

    <div class="form-label-group">
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
      <label class="form-label-group" for="inputPassword"></label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button (click)="onSignClick($event)" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted text-center">© 2018-2019</p>
  </div>
</div>  